{
  "name": "aescrypt",
  "version": "1.0.0",
  "description": "AES Salted Encryption helper",
  "main": "lib/aescrypt.js",
  "scripts": {
    "test": "npm run test:modules && npm run test:coverage",
    "test:modules": "mocha --recursive --compilers coffee:coffee-script/register --require coffee-coverage/register-istanbul test/",
    "test:coverage": "istanbul report",
    "watch": "coffee --watch --bare --map -o ./lib -c src/",
    "build": "coffee --bare --map -o ./lib -c src/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nextorigin/aescrypt.git"
  },
  "keywords": [
    "aes",
    "crypto",
    "encryption",
    "salt",
    "security"
  ],
  "author": "doublerebel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nextorigin/aescrypt/issues"
  },
  "homepage": "https://github.com/nextorigin/aescrypt#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coffee-coverage": "^2.0.1",
    "coffee-script": "^1.12.4",
    "coveralls": "^2.13.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
